<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <img src="./assets/Spotify-logo.svg" />
      <div>
        <div>
          <img src="./assets/home-sp.svg" />
          <p>Home</p>
        </div>
        <div>
          <img src="./assets/search-sp.svg" />
          <p>Search</p>
        </div>
        <div>
          <img src="./assets/library-sp.svg" />
          <p>Your Library</p>
        </div>
      </div>

      <div>
        <div>
          <img src="./assets/plus-sp.svg" />
          <p>Create Playlist</p>
        </div>
        <div>
          <img src="./assets/like-heart-sp.svg" />
          <p>Liked Songs</p>
        </div>
        <div>
          <img src="./assets/episode-sp.svg" />
          <p>Your Episodes</p>
        </div>
      </div>

      <div>
        <p>FAV</p>
        <p>Daily Mix 1</p>
        <p>Discover Weekly</p>
        <p>Malayalam</p>
        <p>Dance / Electronix Mix</p>
        <p>EDM / Popular</p>
      </div>
      <div>
        <img src="./assets/install-icon-sp.svg" />
        <p>Install App</p>
      </div>
    </nav>
  </body>
</html>
